{
    "files.associations": {
        "**/*.html": "html",
        "**/templates/**/*.html": "django-html",
        "**/templates/**/*": "django-txt",
        "**/requirements{/**,*}.{txt,in}": "pip-requirements"
    },
      "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
      "emmet.includeLanguages": {
          "django-html": "html"
      },
      "emmet.excludeLanguages": [
      
          "markdown"
      ]
    
  }
